server.port=8080
spring.datasource.url=jdbc:mysql://root:YqbZsLaF0KxOAVrr486R@containers-us-west-93.railway.app:6687/railway
spring.datasource.username=root
spring.datasource.password="YqbZsLaF0KxOAVrr486R"
spring.jpa.hibernate.ddl-auto = update // none